# UnityBlueToothPlugin

./: settings.gradle
androidbluetoothplugin/: build.gradle
androidbluetoothplugin/src/androidTest/java/com/example/justdoit/androidbluetoothplugin/: ExampleInstrumentedTest.java
androidbluetoothplugin/src/main/: AndroidManifest.xml
androidbluetoothplugin/src/main/java/com/example/justdoit/androidbluetoothplugin/: BlueToothUnit.java
androidbluetoothplugin/src/main/res/layout/: dialog_device_list.xml
androidbluetoothplugin/src/main/res/values/: strings.xml
androidbluetoothplugin/src/test/java/com/example/justdoit/androidbluetoothplugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/justdoit/bluetoothplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/justdoit/bluetoothplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
